<Bundle name="WindowsApp" version="1.5" system="false">
  <status>UNINSTALLED</status>
  <owner>info@logscape.com</owner>
  <services>
    <!-- osName contains WINDOWS 2003-->
    <Service>
      <name>Win_SysEvt2k3</name>
      <resourceSelection>osName contains WINDOWS and osName containsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>QueryEventLogs.vbs eventLog=System</script>
    </Service>

    <Service>
      <name>Win_SysEvts</name>
      <resourceSelection>osName contains WINDOWS and osName notContainsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>QueryEventLogs.vbs eventLog=System</script>
    </Service>

    <Service>
      <name>Win_AppEvts</name>
      <resourceSelection>osName contains WINDOWS and osName notContainsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>QueryEventLogs.vbs eventLog=Application</script>
    </Service>

    <Service>
      <name>Win_AppEvt2k3</name>
      <resourceSelection>osName contains WINDOWS and osName containsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>QueryEventLogs.vbs eventLog=Application</script>
    </Service>

    <Service>
      <name>Win_SecEvts</name>
      <resourceSelection>osName contains WINDOWS and osName notContainsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>QueryEventLogs.vbs eventLog=Security</script>
    </Service>

    <Service>
      <name>Win_SecEvt2k3</name>
      <resourceSelection>osName contains WINDOWS and osName containsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>QueryEventLogs.vbs eventLog=Security</script>
    </Service>

    <Service>
      <name>Win_ProcCounters</name>
      <resourceSelection>osName contains WINDOWS</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>perfCounters.vbs</script>
    </Service>
       
    <Service>
      <name>Win_PageFile</name>
      <resourceSelection>osName contains WINDOWS</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>300</pauseSeconds>
      <script>swapUsage.vbs</script>
    </Service>

    <Service>
      <name>Win_CPUTime</name>
      <resourceSelection>osName contains WINDOWS</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>cpuTime.vbs</script>
    </Service>

    <Service>
      <name>Win_Mem</name>
      <resourceSelection>osName contains WINDOWS</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>memUtil.vbs</script>
    </Service>

    <Service>
      <name>Win_Disk</name>
      <resourceSelection>osName contains WINDOWS</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>300</pauseSeconds>
      <script>diskUtil.vbs</script>
    </Service>

    <Service>
      <name>Win_DiskPerf</name>
      <resourceSelection>osName contains WINDOWS</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>diskPerf.vbs</script>
    </Service>

    <Service>
      <name>Win_SystemLoad</name>
      <resourceSelection>osName contains WINDOWS</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>20</pauseSeconds>
      <script>load.vbs</script>
    </Service>

    <Service>
      <name>Win_Network</name>
      <resourceSelection>osName contains WINDOWS</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>networkUtil.vbs</script>
    </Service>

    <Service>
      <name>Win_FullProcess</name>
      <resourceSelection>osName contains WINDOWS AND osName notContainsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>600</pauseSeconds>
      <script>processComplete.vbs</script>
    </Service>

    <Service>
      <name>Win_ActiveProcess</name>
      <resourceSelection>osName contains WINDOWS AND osName notContainsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>processActive.vbs</script>
    </Service>

    <Service>
      <name>Win_Processes2k3</name>
      <resourceSelection>osName contains WINDOWS AND osName containsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>listProcesses2k3.vbs</script>
    </Service>

    <!-- Service>
      <name>Win_ProcPerf</name>
      <resourceSelection>osName contains WINDOWS AND osName containsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>0</pauseSeconds>
      <script>perfProc.vbs</script>
    </Service-->

    <Service>
      <name>Win_Processes</name>
      <resourceSelection>osName contains WINDOWS AND osName ContainsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>60</pauseSeconds>
      <script>listProcesses.vbs</script>
    </Service>

    <Service>
      <name>Win_ProcInfo</name>
      <resourceSelection>osName contains WINDOWS AND osName containsAny '2003,XP'</resourceSelection>
      <fork>false</fork>
      <background>true</background>
      <instanceCount>-1</instanceCount>
      <pauseSeconds>600</pauseSeconds>
      <script>procInfo.vbs</script>
    </Service>

  </services>
</Bundle>
